{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // MultipleActiveResultSets =true;"
    "DefaultConnection": "Server =. ;Database= MvcApp;Trusted_Connection=true;"
  }
}
